<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Список пользователей</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300i" rel="stylesheet">
	<link rel="stylesheet" href="css/listUsers.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="md5.js"></script>
</head>
<body>    
    <!-- Регистраци пользователя -->

    <form name="regForm" class="form">
		<h2>Регистрация</h2>
      	<input type="hidden" name="id" value="0" />
        <div class="form-group">
            <label for="login">Логин:</label>
            <input class="form-control" name="login" />
        </div>
        <div class="form-group">
            <label for="pass">Пароль:</label>
            <input class="form-control" name="pass" />
        </div>
        <div class="panel-body button">
            <button type="submit" id="regnow" class="btn btn1">Зарегистрироваться</button>
            <button id="clear" class="btn btn2">Очистить</button>
        </div>
	</form>
   <!-- Обработка -->
  	<script>
		 // Регистрация пользователя
        function CreateUser(userLogin, userPass) {
			//ajax запрос
            $.ajax({
                url: "api/users",
                contentType: "application/json",
                method: "POST",
                data: JSON.stringify({
					type: 0,
                    login: userLogin,
                    pass: userPass
                }),
				//функция при удачной регистрации
                success: function (answer) {
                    reset();
					document.location.href = "login.html";
                }
            })
        }
		
		// отправка формы
        $("form").submit(function (e) {
            e.preventDefault();
            var name = this.elements["login"].value;
            var pass = md5(this.elements["pass"].value);
            CreateUser(name, pass);
        });
		
		// сброс формы
        function reset() {
            var form = document.forms["regForm"];
            form.reset();
            form.elements["id"].value = 0;
        }
		
		 // сброс значений формы
        $("#clear").click(function (e) {
            e.preventDefault();
			reset();
        })

	</script>

</body>
</html>